{
  "name": "doggy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start server --verbose --transformer scalajsTransformer.js"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.51.0",
    "prop-types": "^15.5.8",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "react-test-renderer": "16.2.0"
  }
}
